# additional testing code for inits

QUIT
@va me=#17426
-
@wipe %va/cmd_init_demo*
-

# load some example crap for testing
&CMD_INIT_DEMO %va=$+init/demo:
think setq(b,+init/demo);
&_inits %l=
  Player|#17673||0|8`
  NPC|#17673||2|4|Gang Leader|6`
  NPC|#17673||0|2|Gang Member 1|4`
  NPC|#17673||0|9|Gang Member 2|4`
  NPC|#17673||0|3|Gang Member 3|4`
  Player|#5888||0|9`
  Player|#9945||5|4;
@pemit %#=msg(h,%qb,You have reset inits to demo values.);
@oemit %#=msg(h,%qb,moniker(%#) has reset inits to demo values.)
-

# load 50 npc's
&CMD_INIT_DEMO2 %va=$+init/demo2:
think setq(b,+init/demo2);
&_inits %l=iter(lnum(1,50),
  NPC|%#||[dec(die(1,3))]|[die(1,10)]|Monster [itext(0)]|4,%b,`);
@pemit %#=msg(h,%qb,You have reset inits to demo values.);
@oemit %#=msg(h,%qb,moniker(%#) has reset inits to demo values.)
-

# load 10 pc's (really the same pc 10 times)
&CMD_INIT_DEMO3 %va=$+init/demo3:
think setq(b,+init/demo3);
&_inits %l=iter(lnum(1,10),
  Player|%#||[dec(die(1,3))]|[die(1,10)],%b,`);
@pemit %#=msg(h,%qb,You have reset inits to demo values.);
@oemit %#=msg(h,%qb,moniker(%#) has reset inits to demo values.)
-
