&c.+watch/who #151=$+watch/who:
@pemit %#=
  [header(+watch)]%R
  [iter( 
    [iter( 
      sort( iter( u( %#/friends ), name(##):## )), 
      rest( ##, : ))], 
    [switch( type(##), 
      PLAYER,{%r
        %t [ljust(
            [name(##)] 
            [if( hasattr( ##, alias ), %([get( ##/alias )]%), )], 53, .)]%b
          [switch( 
            and( 
              or( 
                not( member( u( NOWATCH ), ## )), 
		member( get( ##/watchpermit ), %# )), 
	      objeval( %#, hasflag( ##, connected )), 
              not( hasflag( ##, dark ))), 
            1, %ch%cgOnline%cn, 
            %ch%crOffline%cn)]})])]%R
  %R
  [tail()]
-
