&C.SET.SPECIALTY #10843=$+set/spec* *=*:

think setr(w,extract(get(%vz/valid-skills),match(get(%vz/valid-skills),setr(n,mid(lcstr(%1),0,3))*,|),1,|)) 
; 

@break eq(getstat(%#,%qw),0) = {
  @pemit %#=msg(chcy,CharGen,You do not have any points in %qw. You must have a minimum of 1 dot in a skill to take a specialty in it.)
} 
; 

@break match(trim(%2,l,-),*-*)={
  @pemit %#=msg(chcy,CharGen,{I'm sorry, a specialty cannot include a -.})
} 
; 

@break cand(not(match(extract(extract(get(%#/_stats-skills),match(get(%#/_stats-skills),%1*,|),1,|),3,1,:),[after(%2,-)],~)),strmatch(mid(%2,0,1),-))={
  @pemit %#=msg(chcy,CharGen,{You do not have a "[rest(%2,-)]" specialty on your [capstr(%1)] to remove it.}) 
}
; 

@break cand(not(match(%2,*-*)),gte(words(edit(trim(squish(iter(u(%#/_stats-skills),elementsmux(##,3,:),|,|),|),b,|),~,|),|),3)) = {
  @pemit %#=msg(chcy,CharGen,You have already selected your 3 free specialties.)
} 
; 

@pemit %#=msg(chcy,CharGen,You [if(match(%2,*-*),remove,set)] the specialty "[if(match(%2,*-*),after(secure(%2),-),secure(%2))]" [if(match(%2,*-*),from,on)] your %qw. [setstat(%#,%qw,secure(%2),specialty)])
-